# qeema

./: README.md
auth-server/: pom.xml
auth-server/src/main/java/com/qeema/authorizationserver/: AuthorizationServerApplication.java
auth-server/src/main/java/com/qeema/authorizationserver/config/: AccessToken.java  AuthorizationServerConfiguration.java  CORSFilter.java  CustomAuthenticationProvider.java  CustomInMemoryTokenStore.java  MethodSecurityConfig.java  OAuth2ResourceServer.java  WebConfiguration.java  WebSecurityConfiguration.java
auth-server/src/main/java/com/qeema/authorizationserver/config/websocket/: WebSocketConfig.java
auth-server/src/main/java/com/qeema/authorizationserver/controllers/: GenericController.java  RegistrationController.java  SecurityLogoutController.java  UserStatisticsController.java
auth-server/src/main/java/com/qeema/authorizationserver/controllers/custom_exception/: UserRegistrationException.java
auth-server/src/main/java/com/qeema/authorizationserver/dto/: UserStatisticsDTO.java
auth-server/src/main/java/com/qeema/authorizationserver/model/security/: AuthUserDetail.java  CustomTokenEnhancer.java  User.java
auth-server/src/main/java/com/qeema/authorizationserver/repository/: UserDetailRepository.java
auth-server/src/main/java/com/qeema/authorizationserver/service/: CustomUserService.java  UserDetailServiceImpl.java  UserStatisticsService.java
auth-server/src/main/resources/: application.properties  application.yml  data.asql  data.sqlss  keystore.jks  oauthpublickey.cer  schema.asql  schema.sqlss
auth-server/src/main/test/java/com/quaack/services/: RegistrationServiceTest.java
qeema-fe/: README.md  angular.json  package-lock.json  package.json
qeema-fe/src/: index.html  styles.css
qeema-fe/src/app/: app.component.html  app.component.ts  app.module.ts  my-services.service.ts
qeema-fe/src/app/login/: login.component.html  login.component.ts
qeema-fe/src/app/register/: register.component.html  register.component.ts
qeema-fe/src/app/statistics/: statistics.component.css  statistics.component.html  statistics.component.ts
