#spring.ldap.embedded.ldif=classpath:schema.ldif
#spring.datasource.url=jdbc:h2:file:./db

#spring.profiles.active=test
#spring.profiles.active=dev

# --------------------------------------- #
#				 embedde db #
# --------------------------------------- #
#spring.datasource.url=jdbc:h2:~/auth-server-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true

myapp.keystore.name=keystore.jks
myapp.keystorepass=password
myapp.key.name=oauth
myapp.key.pass: password



spring.datasource.url=jdbc:h2:mem:auth-server-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=


# --------------------------------------- #
#			postgres remote db #
# --------------------------------------- #
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://remote-dev-database.cnr1eraxkman.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=dev_db
#spring.datasource.password=root12345678
#
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/auth-server-db?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.hibernate.ddl-auto = update

# --------------------------------------- #
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.application.name=authorization-server


# --- rabbitmq -- #
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#server.contextPath=/authorization-server

#spring-boot-starter-mail properties
