INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2a$10$gPhlXZfms0EpNHX0.HHptOhoFD1AoxSr/yUIdTqA8vtjeP4zi0DDu', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO PERMISSION (id,NAME) VALUES
 (1,'create_business'),
 (2,'rate_business'),
 (3,'review_business');

 INSERT INTO role (id,NAME) VALUES
		(1,'ROLE_CUSTOMER_SERVICE'),(2,'ROLE_OPERATION'),(3,'ROLE_CUSTOMER');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
   	 (1,3), /*create_business -> customer */
     (2,3), /* rate_business -> customer */
     (3,3), /* review_business -> customer */
       
     (1,1), /*create product -> ROLE_customer_service*/
     (2,1), /* read  product -> ROLE_customer_service */
     (3,1); /* update  product ->ROLE_customer_service */
  /* (4,1), /* delete product -> ROLE_customer_service */
  /* (5,1), /* update status ROLE_customer_service */
  /* (6,1), /* deelte status ROLE_customer_service */
     
    
     

   